<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame24-container">
        <div class="frame24-frame24">
          <img
            src="public/external/rectangle41368-l2nw-2000w.png"
            alt="Rectangle41368"
            class="frame24-rectangle4"
          />
          <div class="frame24-frame">
            <img
              src="public/external/path28301677-1n1.svg"
              alt="path28301677"
              class="frame24-path2830"
            />
            <span class="frame24-text"><span>Более 200 проектов</span></span>
            <span class="frame24-text002">
              <span>РЕАЛИЗОВАННО В РОССИИ И ЗА РУБЕЖОМ</span>
            </span>
          </div>
          <div>
            <div class="frame24-menu">
              <span class="frame24-text004"><span>Контакты</span></span>
              <span class="frame24-text006"><span>Партнерам</span></span>
              <span class="frame24-text008"><span>Портфолио</span></span>
              <span class="frame24-text010"><span>Услуги</span></span>
              <span class="frame24-text012"><span>Почему мы</span></span>
              <span class="frame24-text014"><span>Награды</span></span>
              <span class="frame24-text016"><span>Для прессы</span></span>
            </div>
            <img
              src="public/external/logo0544-bajc.svg"
              alt="logo0544"
              class="frame24-logo"
            />
            <span class="frame24-text018">
              <span>
                <span>© 2013-2021</span>
                <br />
                <span>Copyright CITY SPACE</span>
              </span>
            </span>
          </div>
          <div class="frame24-frame3">
            <span class="frame24-text023"><span>Направления работы</span></span>
            <div class="frame24-napr">
              <div class="frame24-frame1">
                <span class="frame24-text025"><span>01</span></span>
                <div class="frame24-text027">
                  <span class="frame24-text028">
                    <span>Строительство</span>
                  </span>
                  <span class="frame24-text030">
                    <span>Строительная компания полного цикла</span>
                  </span>
                </div>
              </div>
              <div>
                <span class="frame24-text032"><span>02</span></span>
                <div class="frame24-text034">
                  <span class="frame24-text035"><span>Консалтинг</span></span>
                  <span class="frame24-text037">
                    <span>Строительный консалтинг и мониторинг</span>
                  </span>
                </div>
              </div>
              <div class="frame24-frame31">
                <span class="frame24-text039"><span>03</span></span>
                <div class="frame24-text041">
                  <span class="frame24-text042">
                    <span>Проектирование</span>
                  </span>
                  <span class="frame24-text044">
                    <span>Архитектурно-проектное бюро</span>
                  </span>
                </div>
              </div>
              <div class="frame24-frame4">
                <span class="frame24-text046"><span>04</span></span>
                <div class="frame24-text048">
                  <span class="frame24-text049"><span>Обслуживание</span></span>
                  <span class="frame24-text051">
                    <span>Эксплутационная компания CitySpace</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="frame24-about">
            <span class="frame24-text053"><span>1 510 000 м²</span></span>
            <span class="frame24-text055">
              <span>Площадь проектов в строительстве и Fit-Out</span>
            </span>
            <span class="frame24-text057">
              <span>
                Холдинг City Space занимается капительным строительством,
                проектированием и fit-out. На&nbsp;данный момент реализовано
                более 200 проектов общей площадью 1 510 000 м² в области
                коммерческой и индустриальной недвижимости.
              </span>
            </span>
            <img
              src="public/external/line281434-0sr4.svg"
              alt="Line281434"
              class="frame24-line28"
            />
            <div>
              <img
                src="public/external/img1436-htni-400h.png"
                alt="img1436"
                class="frame24-img"
              />
              <div class="frame24-text059">
                <span class="frame24-text060"><span>Fit-Out</span></span>
                <div class="frame24-num">
                  <span class="frame24-text062"><span>1 000 000 м²</span></span>
                  <span class="frame24-text064">
                    <span>
                      <span>реализованных</span>
                      <br />
                      <span>проектов</span>
                    </span>
                  </span>
                </div>
                <span class="frame24-text069">
                  <span>
                    Опыт компании позволяет выработать оптимальный пакет решений
                    для реализации офисного проекта любой сложности в
                    минимальные сроки. Услугами компании пользуются крупнейшие
                    российские и международные компании, среди которых
                    Raiffeisenbank, Philips, Samsung, «Газпром экспорт»,
                    «Альфа-Банк», «Новатэк» и&nbsp;другие.
                  </span>
                </span>
              </div>
            </div>
            <div>
              <img
                src="public/external/img1444-0ina-400h.png"
                alt="img1444"
                class="frame24-img1"
              />
              <div class="frame24-text071">
                <span class="frame24-text072"><span>Проектирование</span></span>
                <div class="frame24-num1">
                  <span class="frame24-text074"><span>510 000 м²</span></span>
                  <span class="frame24-text076">
                    <span>
                      <span>реализованных</span>
                      <br />
                      <span>проектов</span>
                    </span>
                  </span>
                </div>
                <span class="frame24-text081">
                  <span>
                    Cтроим уникальные высокотехнологичные проекты от самых
                    современных бизнес-центров до&nbsp;элитных жилых комплексов
                    и&nbsp;школ мирового уровня. Компания выполняет полный
                    комплекс услуг: начиная с создания концепции проекта
                    и&nbsp;оформления рабочей документации, заканчивая вводом
                    объекта в&nbsp;эксплуатацию.
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="frame24-company">
            <span class="frame24-text083">
              <span>
                City Space заслуженно считается одним из лидеров строительного
                рынка на территории России. City Space предлагает услуги
                Генерального подряда и комплексные решения по реализации
                архитектурного и инженерного проектирования, капитального
                строительства, отделке и&nbsp;инженерного оснащения
                общественных, офисных и жилых помещений. По общим подсчетам
                Компанией сдано в&nbsp;эксплуатацию уже более одного миллиона кв
                метров. Мощности и&nbsp;ресурсы компании позволяют вести работы
                на&nbsp;объектах общей площадью до 70 000 м² единовременно.
              </span>
            </span>
            <span class="frame24-text085"><span>О компании</span></span>
            <div class="frame24-frame13">
              <div class="frame24-frame5">
                <img
                  src="public/external/image51456-fhvs-200h.png"
                  alt="image51456"
                  class="frame24-image5"
                />
                <img
                  src="public/external/image61457-qkyr-200h.png"
                  alt="image61457"
                  class="frame24-image6"
                />
                <img
                  src="public/external/image71458-azne-200h.png"
                  alt="image71458"
                  class="frame24-image7"
                />
                <img
                  src="public/external/image81459-ygtr-200h.png"
                  alt="image81459"
                  class="frame24-image8"
                />
                <img
                  src="public/external/image91460-o17-200h.png"
                  alt="image91460"
                  class="frame24-image9"
                />
                <img
                  src="public/external/image101461-yiw-200h.png"
                  alt="image101461"
                  class="frame24-image10"
                />
              </div>
              <div class="frame24-frame6">
                <img
                  src="public/external/image51463-5xr2-200h.png"
                  alt="image51463"
                  class="frame24-image51"
                />
                <img
                  src="public/external/image61464-0oic-200h.png"
                  alt="image61464"
                  class="frame24-image61"
                />
                <img
                  src="public/external/image71465-p7s7-200h.png"
                  alt="image71465"
                  class="frame24-image71"
                />
                <img
                  src="public/external/image81466-mra7-200h.png"
                  alt="image81466"
                  class="frame24-image81"
                />
                <img
                  src="public/external/image91467-lwow-200h.png"
                  alt="image91467"
                  class="frame24-image91"
                />
                <img
                  src="public/external/image101468-tnf5-200h.png"
                  alt="image101468"
                  class="frame24-image101"
                />
              </div>
              <div class="frame24-frame7">
                <img
                  src="public/external/image51470-d7q-200h.png"
                  alt="image51470"
                  class="frame24-image52"
                />
                <img
                  src="public/external/image61471-b3d-200h.png"
                  alt="image61471"
                  class="frame24-image62"
                />
                <img
                  src="public/external/image71472-tols-200h.png"
                  alt="image71472"
                  class="frame24-image72"
                />
                <img
                  src="public/external/image81473-wd9b-200h.png"
                  alt="image81473"
                  class="frame24-image82"
                />
                <img
                  src="public/external/image91474-amit-200h.png"
                  alt="image91474"
                  class="frame24-image92"
                />
                <img
                  src="public/external/image101475-jrig-200h.png"
                  alt="image101475"
                  class="frame24-image102"
                />
              </div>
              <div class="frame24-frame8">
                <img
                  src="public/external/image51477-keam-200h.png"
                  alt="image51477"
                  class="frame24-image53"
                />
                <img
                  src="public/external/image61478-m9mn-200h.png"
                  alt="image61478"
                  class="frame24-image63"
                />
                <img
                  src="public/external/image71479-v1pj-200h.png"
                  alt="image71479"
                  class="frame24-image73"
                />
                <img
                  src="public/external/image81480-3q68-200h.png"
                  alt="image81480"
                  class="frame24-image83"
                />
                <img
                  src="public/external/image91481-clej-200h.png"
                  alt="image91481"
                  class="frame24-image93"
                />
                <img
                  src="public/external/image101482-lbrf-200h.png"
                  alt="image101482"
                  class="frame24-image103"
                />
              </div>
              <div class="frame24-frame9">
                <img
                  src="public/external/image51484-o0x-200h.png"
                  alt="image51484"
                  class="frame24-image54"
                />
                <img
                  src="public/external/image61485-kye-200h.png"
                  alt="image61485"
                  class="frame24-image64"
                />
                <img
                  src="public/external/image71486-uam-200h.png"
                  alt="image71486"
                  class="frame24-image74"
                />
                <img
                  src="public/external/image81487-4948-200h.png"
                  alt="image81487"
                  class="frame24-image84"
                />
                <img
                  src="public/external/image91488-ml2-200h.png"
                  alt="image91488"
                  class="frame24-image94"
                />
                <img
                  src="public/external/image101489-d367-200h.png"
                  alt="image101489"
                  class="frame24-image104"
                />
              </div>
              <div class="frame24-frame10">
                <img
                  src="public/external/image51491-fvk8-200h.png"
                  alt="image51491"
                  class="frame24-image55"
                />
                <img
                  src="public/external/image61492-dvcs-200h.png"
                  alt="image61492"
                  class="frame24-image65"
                />
                <img
                  src="public/external/image71493-rd0p-200h.png"
                  alt="image71493"
                  class="frame24-image75"
                />
                <img
                  src="public/external/image81494-uny-200h.png"
                  alt="image81494"
                  class="frame24-image85"
                />
                <img
                  src="public/external/image91495-pats-200h.png"
                  alt="image91495"
                  class="frame24-image95"
                />
                <img
                  src="public/external/image101496-rn735-200h.png"
                  alt="image101496"
                  class="frame24-image105"
                />
              </div>
              <div class="frame24-frame11">
                <img
                  src="public/external/image51498-nc8-200h.png"
                  alt="image51498"
                  class="frame24-image56"
                />
                <img
                  src="public/external/image61499-1mn-200h.png"
                  alt="image61499"
                  class="frame24-image66"
                />
                <img
                  src="public/external/image71500-lych-200h.png"
                  alt="image71500"
                  class="frame24-image76"
                />
                <img
                  src="public/external/image81501-gnv-200h.png"
                  alt="image81501"
                  class="frame24-image86"
                />
                <img
                  src="public/external/image91502-nkfy-200h.png"
                  alt="image91502"
                  class="frame24-image96"
                />
                <img
                  src="public/external/image101503-tc8t-200h.png"
                  alt="image101503"
                  class="frame24-image106"
                />
              </div>
              <div>
                <img
                  src="public/external/image51505-sd7f-200h.png"
                  alt="image51505"
                  class="frame24-image57"
                />
                <img
                  src="public/external/image61506-x7ln-200h.png"
                  alt="image61506"
                  class="frame24-image67"
                />
                <img
                  src="public/external/image71507-name-200h.png"
                  alt="image71507"
                  class="frame24-image77"
                />
                <img
                  src="public/external/image81508-7vcu-200h.png"
                  alt="image81508"
                  class="frame24-image87"
                />
                <img
                  src="public/external/image91509-j3-200h.png"
                  alt="image91509"
                  class="frame24-image97"
                />
                <img
                  src="public/external/image101510-k59m-200h.png"
                  alt="image101510"
                  class="frame24-image107"
                />
              </div>
            </div>
            <img
              src="public/external/rectangle11511-3ean-300h.png"
              alt="Rectangle11511"
              class="frame24-rectangle1"
            />
          </div>
          <div class="frame24-service">
            <span class="frame24-text087"><span>Услуги</span></span>
            <div class="frame24-frame12">
              <img
                src="public/external/img1520-58n-300h.png"
                alt="img1520"
                class="frame24-img2"
              />
              <div class="frame24-text089">
                <div class="frame24-title">
                  <span class="frame24-text090">
                    <span>Проектирование</span>
                  </span>
                  <span class="frame24-text092">→</span>
                </div>
                <span class="frame24-text093">
                  <span>
                    Полный комплекс услуг по&nbsp;архитектурному
                    и&nbsp;инженерному проектированию.
                  </span>
                </span>
              </div>
            </div>
            <div>
              <img
                src="public/external/img1527-199p-300h.png"
                alt="img1527"
                class="frame24-img3"
              />
              <div class="frame24-frame21">
                <div class="frame24-title1">
                  <span class="frame24-text095">
                    <span>Строительные работы</span>
                  </span>
                  <span class="frame24-text097">→</span>
                </div>
                <span class="frame24-text098">
                  <span>
                    Строительно-монтажные работы и&nbsp;отделочные работы любого
                    уровня.
                  </span>
                </span>
              </div>
            </div>
            <div class="frame24-frame32">
              <img
                src="public/external/img1534-fut-300h.png"
                alt="img1534"
                class="frame24-img4"
              />
              <div class="frame24-frame211">
                <div class="frame24-title2">
                  <span class="frame24-text100">
                    <span>Генеральный подряд</span>
                  </span>
                  <span class="frame24-text102">→</span>
                </div>
                <span class="frame24-text103">
                  <span>
                    Принимаем на себя реализацию проекта от&nbsp;строительных
                    работ до согласования.
                  </span>
                </span>
              </div>
            </div>
            <div class="frame24-frame41">
              <img
                src="public/external/img1541-8mmm-300h.png"
                alt="img1541"
                class="frame24-img5"
              />
              <div class="frame24-frame212">
                <div class="frame24-title3">
                  <span class="frame24-text105">
                    <span>Поставка оборудования</span>
                  </span>
                  <span class="frame24-text107">→</span>
                </div>
                <span class="frame24-text108">
                  <span>
                    Отдел логистики и снабжения, который сокращает сроки
                    реализации проекта
                  </span>
                </span>
              </div>
            </div>
            <div class="frame24-frame51">
              <img
                src="public/external/img1548-7ki6-300h.png"
                alt="img1548"
                class="frame24-img6"
              />
              <div class="frame24-frame213">
                <div class="frame24-title4">
                  <span class="frame24-text110">
                    <span>Комплектация и мебелирование</span>
                  </span>
                  <span class="frame24-text112">→</span>
                </div>
                <span class="frame24-text113">
                  <span>
                    Полный комплекс услуг по&nbsp;архитектурному
                    и&nbsp;инженерному проектированию.
                  </span>
                </span>
              </div>
            </div>
            <div class="frame24-frame61">
              <img
                src="public/external/img1555-p537-300h.png"
                alt="img1555"
                class="frame24-img7"
              />
              <div class="frame24-frame214">
                <div class="frame24-title5">
                  <span class="frame24-text115"><span>Эксплуатация</span></span>
                  <span class="frame24-text117">→</span>
                </div>
                <span class="frame24-text118">
                  <span>
                    Полный комплекс услуг по&nbsp;архитектурному
                    и&nbsp;инженерному проектированию.
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="frame24-projects">
            <span class="frame24-text120"><span>Проекты</span></span>
            <span class="frame24-text122"><span>Все проекты →</span></span>
            <div class="frame24-card">
              <img
                src="public/external/rectangle21565-caqn-500h.png"
                alt="Rectangle21565"
                class="frame24-rectangle2"
              />
              <div class="frame24-frame22">
                <span class="frame24-text124">
                  <span>Центральный офис группы НЛМК</span>
                </span>
                <span class="frame24-text126"><span>2020</span></span>
              </div>
            </div>
            <div class="frame24-card1">
              <img
                src="public/external/rectangle21570-ymih-600w.png"
                alt="Rectangle21570"
                class="frame24-rectangle21"
              />
              <div class="frame24-frame221">
                <span class="frame24-text128">
                  <span>JetBrains Санкт-Петербург</span>
                </span>
                <span class="frame24-text130"><span>2019</span></span>
              </div>
            </div>
            <div class="frame24-card2">
              <img
                src="public/external/rectangle21575-m1u1-600w.png"
                alt="Rectangle21575"
                class="frame24-rectangle22"
              />
              <div class="frame24-frame222">
                <span class="frame24-text132">
                  <span>Отдел продаж S7 Airlines</span>
                </span>
                <span class="frame24-text134"><span>2020</span></span>
              </div>
            </div>
            <div class="frame24-card3">
              <img
                src="public/external/rectangle21580-rga-600w.png"
                alt="Rectangle21580"
                class="frame24-rectangle23"
              />
              <div class="frame24-frame223">
                <span class="frame24-text136">
                  <span>CB Richard Ellis</span>
                </span>
                <span class="frame24-text138"><span>2018</span></span>
              </div>
            </div>
            <div class="frame24-card4">
              <div class="frame24-group12">
                <img
                  src="public/external/rectangle21586-ypix-600w.png"
                  alt="Rectangle21586"
                  class="frame24-rectangle24"
                />
                <div class="frame24-frame2">
                  <div class="frame24-group">
                    <img
                      src="public/external/vector1589-81bv.svg"
                      alt="Vector1589"
                      class="frame24-vector"
                    />
                    <img
                      src="public/external/vector1590-ypxj.svg"
                      alt="Vector1590"
                      class="frame24-vector01"
                    />
                    <img
                      src="public/external/vector1591-fnsc.svg"
                      alt="Vector1591"
                      class="frame24-vector02"
                    />
                    <img
                      src="public/external/vector1592-16id.svg"
                      alt="Vector1592"
                      class="frame24-vector03"
                    />
                    <img
                      src="public/external/vector1593-uo66.svg"
                      alt="Vector1593"
                      class="frame24-vector04"
                    />
                    <img
                      src="public/external/vector1594-bqbf.svg"
                      alt="Vector1594"
                      class="frame24-vector05"
                    />
                    <img
                      src="public/external/vector1595-qmn.svg"
                      alt="Vector1595"
                      class="frame24-vector06"
                    />
                    <img
                      src="public/external/vector1596-63nu.svg"
                      alt="Vector1596"
                      class="frame24-vector07"
                    />
                    <img
                      src="public/external/vector1597-v0dg.svg"
                      alt="Vector1597"
                      class="frame24-vector08"
                    />
                    <img
                      src="public/external/vector1598-9178.svg"
                      alt="Vector1598"
                      class="frame24-vector09"
                    />
                  </div>
                </div>
              </div>
              <div class="frame24-frame224">
                <span class="frame24-text140"><span>Avito</span></span>
                <span class="frame24-text142"><span>2017</span></span>
              </div>
            </div>
            <div class="frame24-card5">
              <img
                src="public/external/rectangle21603-vgrq-600w.png"
                alt="Rectangle21603"
                class="frame24-rectangle25"
              />
              <div class="frame24-frame225">
                <span class="frame24-text144">
                  <span>Офис MyCom в Москве</span>
                </span>
                <span class="frame24-text146"><span>2019</span></span>
              </div>
            </div>
            <div class="frame24-card6">
              <img
                src="public/external/rectangle21608-1zh-600w.png"
                alt="Rectangle21608"
                class="frame24-rectangle26"
              />
              <div class="frame24-frame226">
                <span class="frame24-text148"><span>Avito Казань</span></span>
                <span class="frame24-text150"><span>2020</span></span>
              </div>
            </div>
          </div>
          <div class="frame24-features">
            <span class="frame24-text152"><span>Наши преимущества</span></span>
            <div class="frame24-frame23">
              <div class="frame24-item">
                <div class="frame24-text154">
                  <span class="frame24-text155">→</span>
                  <span class="frame24-text156">
                    <span>
                      Детализированная финансовая отчетность каждый день:
                      текущие затраты и будущие затраты.
                    </span>
                  </span>
                </div>
                <img
                  src="public/external/line1619-kg2g.svg"
                  alt="line1619"
                  class="frame24-line"
                />
              </div>
              <div class="frame24-item01">
                <div class="frame24-text158">
                  <span class="frame24-text159">→</span>
                  <span class="frame24-text160">
                    <span>
                      Мы единственные в России партнеры KNAUF по оценке
                      компетенций мастеров
                    </span>
                  </span>
                </div>
                <img
                  src="public/external/line1624-irl.svg"
                  alt="line1624"
                  class="frame24-line01"
                />
              </div>
              <div class="frame24-item02">
                <div class="frame24-text162">
                  <span class="frame24-text163">→</span>
                  <span class="frame24-text164">
                    <span>
                      Официальные партнеры AFI DEVELOPMENT по ремонту квартир
                    </span>
                  </span>
                </div>
                <img
                  src="public/external/line1629-rfxt.svg"
                  alt="line1629"
                  class="frame24-line02"
                />
              </div>
              <div class="frame24-item03">
                <div class="frame24-text166">
                  <span class="frame24-text167">→</span>
                  <span class="frame24-text168">
                    <span>
                      Инновационный метод управления ремонтами
                      по&nbsp;методу&nbsp;SCRUM
                    </span>
                  </span>
                </div>
                <img
                  src="public/external/line1634-fb89.svg"
                  alt="line1634"
                  class="frame24-line03"
                />
              </div>
              <div class="frame24-item04">
                <div class="frame24-text170">
                  <span class="frame24-text171">→</span>
                  <span class="frame24-text172">
                    <span>
                      Работаем с механизированной штукатуркой и стяжкой
                    </span>
                  </span>
                </div>
                <img
                  src="public/external/line1639-bgqx.svg"
                  alt="line1639"
                  class="frame24-line04"
                />
              </div>
              <div class="frame24-item05">
                <div class="frame24-text174">
                  <span class="frame24-text175">→</span>
                  <span class="frame24-text176">
                    <span>
                      Компания построена по функциональным стандартам PMI (USA)
                    </span>
                  </span>
                </div>
                <img
                  src="public/external/line1644-zqmd7.svg"
                  alt="line1644"
                  class="frame24-line05"
                />
              </div>
              <div class="frame24-item06">
                <div class="frame24-text178">
                  <span class="frame24-text179">→</span>
                  <span class="frame24-text180">
                    <span>
                      Готовы показать любой объект в работе для оценки качества
                    </span>
                  </span>
                </div>
                <img
                  src="public/external/line1649-toce.svg"
                  alt="line1649"
                  class="frame24-line06"
                />
              </div>
              <div class="frame24-item07">
                <div class="frame24-text182">
                  <span class="frame24-text183">→</span>
                  <span class="frame24-text184">
                    <span>
                      100% выполнение требований регламентов ГОСТ, СНиП
                    </span>
                  </span>
                </div>
                <img
                  src="public/external/line1654-77gg.svg"
                  alt="line1654"
                  class="frame24-line07"
                />
              </div>
              <div class="frame24-item08">
                <div class="frame24-text186">
                  <span class="frame24-text187">→</span>
                  <span class="frame24-text188">
                    <span>
                      Руководство готово в любой момент встретиться
                      с&nbsp;заказчиком
                    </span>
                  </span>
                </div>
                <img
                  src="public/external/line1659-ts1h.svg"
                  alt="line1659"
                  class="frame24-line08"
                />
              </div>
              <div class="frame24-item09">
                <div class="frame24-text190">
                  <span class="frame24-text191">→</span>
                  <span class="frame24-text192">
                    <span>
                      Мастера аттестованы Knauf, Rehau, Tikkurila и др.
                    </span>
                  </span>
                </div>
                <img
                  src="public/external/line1664-l2ko.svg"
                  alt="line1664"
                  class="frame24-line09"
                />
              </div>
              <div class="frame24-item10">
                <div class="frame24-text194">
                  <span class="frame24-text195">→</span>
                  <span class="frame24-text196">
                    <span>
                      Электрики с допусками cертифицированы&nbsp;Schneider
                      Electric
                    </span>
                  </span>
                </div>
                <img
                  src="public/external/line1669-g8gk.svg"
                  alt="line1669"
                  class="frame24-line10"
                />
              </div>
              <div class="frame24-item11">
                <div class="frame24-text198">
                  <span class="frame24-text199">→</span>
                  <span class="frame24-text200">
                    <span>
                      Все мастера – граждане РФ. Проверены на полиграфе.
                      Подтвержденное портфолио.
                    </span>
                  </span>
                </div>
                <img
                  src="public/external/line1674-k08e.svg"
                  alt="line1674"
                  class="frame24-line11"
                />
              </div>
            </div>
            <img
              src="public/external/rectangle31675-t0uj-600w.png"
              alt="Rectangle31675"
              class="frame24-rectangle3"
            />
          </div>
          <div class="frame24-main">
            <div class="frame24-slider">
              <span class="frame24-text202">
                <span>
                  Комплексный подход к&nbsp;проектированию и&nbsp;реализации
                  пространства
                </span>
              </span>
              <div class="frame24-pages">
                <img
                  src="public/external/line11373-v07e.svg"
                  alt="Line11373"
                  class="frame24-line1"
                />
                <img
                  src="public/external/line21374-tre9.svg"
                  alt="Line21374"
                  class="frame24-line2"
                />
                <img
                  src="public/external/line31375-7mkm.svg"
                  alt="Line31375"
                  class="frame24-line3"
                />
                <img
                  src="public/external/line41376-bavg.svg"
                  alt="Line41376"
                  class="frame24-line4"
                />
                <img
                  src="public/external/line51377-81rg.svg"
                  alt="Line51377"
                  class="frame24-line5"
                />
                <img
                  src="public/external/line61378-54q.svg"
                  alt="Line61378"
                  class="frame24-line6"
                />
                <img
                  src="public/external/line71379-hey.svg"
                  alt="Line71379"
                  class="frame24-line7"
                />
                <img
                  src="public/external/line81380-csw4.svg"
                  alt="Line81380"
                  class="frame24-line8"
                />
                <img
                  src="public/external/line91381-jcnd.svg"
                  alt="Line91381"
                  class="frame24-line9"
                />
                <img
                  src="public/external/line101382-d6wh.svg"
                  alt="Line101382"
                  class="frame24-line10"
                />
                <img
                  src="public/external/line111383-d1z.svg"
                  alt="Line111383"
                  class="frame24-line11"
                />
              </div>
            </div>
            <div class="frame24-header">
              <span class="frame24-text204">
                <span>Москва, Лужнецкая набережная, 2/4, строение 17</span>
              </span>
              <div class="frame24-group25">
                <span class="frame24-text206">
                  <span>+7 495 293-39-21</span>
                </span>
                <img
                  src="public/external/line26i138-bn7.svg"
                  alt="Line26I138"
                  class="frame24-line26"
                />
              </div>
              <div class="frame24-group26">
                <span class="frame24-text208">
                  <span>office@city-space.ru</span>
                </span>
                <img
                  src="public/external/line26i138-s04y.svg"
                  alt="Line26I138"
                  class="frame24-line261"
                />
              </div>
              <img
                src="public/external/logoi138-iy6o.svg"
                alt="logoI138"
                class="frame24-logo1"
              />
              <div class="frame24-menu1">
                <span class="frame24-text210"><span>Контакты</span></span>
                <span class="frame24-text212"><span>Партнерам</span></span>
                <span class="frame24-text214"><span>Портфолио</span></span>
                <span class="frame24-text216"><span>Услуги</span></span>
                <span class="frame24-text218"><span>Почему мы</span></span>
                <span class="frame24-text220"><span>Награды</span></span>
                <span class="frame24-text222"><span>Для прессы</span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
