.frame24-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame24-frame24 {
  width: 100%;
  height: 7827px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame24-rectangle4 {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 7827px;
  position: absolute;
}
.frame24-frame {
  top: 3387px;
  left: 317px;
  width: 1216px;
  height: 299px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame24-path2830 {
  top: 0px;
  left: 0px;
  width: 1216px;
  height: 621px;
  position: absolute;
}
.frame24-text {
  top: 160px;
  left: 100px;
  color: var(--dl-color-text-black);
  width: 1016px;
  height: auto;
  position: absolute;
  font-size: 90px;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text002 {
  top: 279px;
  left: 339px;
  color: var(--dl-color-text-darkgrey);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-frame1 {
  top: 7715px;
  left: 0px;
  width: 1920px;
  height: 112px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(244, 244, 244, 1);
}
.frame24-menu {
  gap: 32px;
  top: 48px;
  left: 585px;
  width: 704px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame24-text004 {
  color: var(--dl-color-text-grey);
  height: auto;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text006 {
  color: var(--dl-color-text-grey);
  height: auto;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text008 {
  color: var(--dl-color-text-grey);
  height: auto;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text010 {
  color: var(--dl-color-text-grey);
  height: auto;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text012 {
  color: var(--dl-color-text-grey);
  height: auto;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text014 {
  color: var(--dl-color-text-grey);
  height: auto;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text016 {
  color: var(--dl-color-text-grey);
  height: auto;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-logo {
  top: 32px;
  left: 352px;
  width: 125px;
  height: 48px;
  position: absolute;
}
.frame24-text018 {
  top: 40px;
  left: 1397px;
  color: rgba(0, 0, 0, 0.30000001192092896);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Medium;
  text-align: right;
  font-family: Inter;
  font-weight: 500;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-frame3 {
  top: 1080px;
  left: 366px;
  width: 1167px;
  height: 327px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text023 {
  color: var(--dl-color-text-black);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-napr {
  top: 113px;
  left: 0px;
  width: 1167px;
  height: 214px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-frame1 {
  top: 0px;
  left: 0px;
  width: 543px;
  height: 77px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text025 {
  color: rgba(0, 0, 0, 0.15000000596046448);
  width: 80px;
  height: auto;
  position: absolute;
  font-size: 70px;
  font-style: italic;
  text-align: right;
  font-family: Inter;
  font-weight: 100;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text027 {
  gap: 8px;
  top: 5px;
  left: 104px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-text028 {
  color: var(--dl-color-text-black);
  height: auto;
  font-size: 28px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text030 {
  color: var(--dl-color-text-grey);
  width: 439px;
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-frame2 {
  top: 0px;
  left: 624px;
  width: 543px;
  height: 77px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text032 {
  color: rgba(0, 0, 0, 0.15000000596046448);
  width: 80px;
  height: auto;
  position: absolute;
  font-size: 70px;
  font-style: italic;
  text-align: right;
  font-family: Inter;
  font-weight: 100;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text034 {
  gap: 8px;
  top: 5px;
  left: 104px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-text035 {
  color: var(--dl-color-text-black);
  height: auto;
  font-size: 28px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text037 {
  color: var(--dl-color-text-grey);
  width: 439px;
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-frame31 {
  top: 137px;
  left: 0px;
  width: 543px;
  height: 77px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text039 {
  color: rgba(0, 0, 0, 0.15000000596046448);
  width: 80px;
  height: auto;
  position: absolute;
  font-size: 70px;
  font-style: italic;
  text-align: right;
  font-family: Inter;
  font-weight: 100;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text041 {
  gap: 8px;
  top: 5px;
  left: 104px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-text042 {
  color: var(--dl-color-text-black);
  height: auto;
  font-size: 28px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text044 {
  color: var(--dl-color-text-grey);
  width: 439px;
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-frame4 {
  top: 137px;
  left: 624px;
  width: 543px;
  height: 77px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text046 {
  color: rgba(0, 0, 0, 0.15000000596046448);
  width: 80px;
  height: auto;
  position: absolute;
  font-size: 70px;
  font-style: italic;
  text-align: right;
  font-family: Inter;
  font-weight: 100;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text048 {
  gap: 8px;
  top: 5px;
  left: 104px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-text049 {
  color: var(--dl-color-text-black);
  height: auto;
  font-size: 28px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text051 {
  color: var(--dl-color-text-grey);
  width: 439px;
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-about {
  top: 1587px;
  left: 366px;
  width: 1216px;
  height: 984px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text053 {
  color: var(--dl-color-text-black);
  height: auto;
  position: absolute;
  font-size: 90px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text055 {
  top: 120px;
  color: var(--dl-color-text-darkgrey);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text057 {
  left: 728px;
  color: var(--dl-color-text-darkgrey);
  width: 488px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-line28 {
  top: 210px;
  left: 0px;
  width: 1216px;
  height: 1px;
  position: absolute;
}
.frame24-frame11 {
  top: 270px;
  left: 0px;
  width: 1216px;
  height: 327px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-img {
  top: 0px;
  left: 656px;
  width: 560px;
  height: 327px;
  position: absolute;
}
.frame24-text059 {
  top: 0px;
  left: 0px;
  width: 592px;
  height: 327px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text060 {
  color: var(--dl-color-text-black);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-num {
  top: 69px;
  left: 0px;
  width: 457px;
  height: 48px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text062 {
  color: var(--dl-color-text-black);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text064 {
  top: 1px;
  left: 309px;
  color: var(--dl-color-text-black);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text069 {
  top: 149px;
  color: var(--dl-color-text-darkgrey);
  width: 592px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-frame21 {
  top: 657px;
  left: 0px;
  width: 1216px;
  height: 327px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-img1 {
  top: 0px;
  left: 0px;
  width: 560px;
  height: 327px;
  position: absolute;
}
.frame24-text071 {
  top: 0px;
  left: 624px;
  width: 592px;
  height: 327px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text072 {
  color: var(--dl-color-text-black);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-num1 {
  top: 69px;
  left: 0px;
  width: 415px;
  height: 48px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text074 {
  color: var(--dl-color-text-black);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text076 {
  top: 1px;
  left: 267px;
  color: var(--dl-color-text-black);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text081 {
  top: 149px;
  color: var(--dl-color-text-darkgrey);
  width: 592px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-company {
  top: 2751px;
  left: 366px;
  width: 1220px;
  height: 456px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text083 {
  top: 93px;
  color: var(--dl-color-text-darkgrey);
  width: 592px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text085 {
  color: var(--dl-color-text-black);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-frame13 {
  gap: 8px;
  top: 0px;
  left: 656px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-frame5 {
  gap: 10px;
  display: flex;
  align-items: flex-start;
}
.frame24-image5 {
  width: 85px;
  height: 50px;
}
.frame24-image6 {
  width: 85px;
  height: 50px;
}
.frame24-image7 {
  width: 85px;
  height: 50px;
}
.frame24-image8 {
  width: 85px;
  height: 50px;
}
.frame24-image9 {
  width: 85px;
  height: 50px;
}
.frame24-image10 {
  width: 85px;
  height: 50px;
}
.frame24-frame6 {
  gap: 10px;
  display: flex;
  align-items: flex-start;
}
.frame24-image51 {
  width: 85px;
  height: 50px;
}
.frame24-image61 {
  width: 85px;
  height: 50px;
}
.frame24-image71 {
  width: 85px;
  height: 50px;
}
.frame24-image81 {
  width: 85px;
  height: 50px;
}
.frame24-image91 {
  width: 85px;
  height: 50px;
}
.frame24-image101 {
  width: 85px;
  height: 50px;
}
.frame24-frame7 {
  gap: 10px;
  display: flex;
  align-items: flex-start;
}
.frame24-image52 {
  width: 85px;
  height: 50px;
}
.frame24-image62 {
  width: 85px;
  height: 50px;
}
.frame24-image72 {
  width: 85px;
  height: 50px;
}
.frame24-image82 {
  width: 85px;
  height: 50px;
}
.frame24-image92 {
  width: 85px;
  height: 50px;
}
.frame24-image102 {
  width: 85px;
  height: 50px;
}
.frame24-frame8 {
  gap: 10px;
  display: flex;
  align-items: flex-start;
}
.frame24-image53 {
  width: 85px;
  height: 50px;
}
.frame24-image63 {
  width: 85px;
  height: 50px;
}
.frame24-image73 {
  width: 85px;
  height: 50px;
}
.frame24-image83 {
  width: 85px;
  height: 50px;
}
.frame24-image93 {
  width: 85px;
  height: 50px;
}
.frame24-image103 {
  width: 85px;
  height: 50px;
}
.frame24-frame9 {
  gap: 10px;
  display: flex;
  align-items: flex-start;
}
.frame24-image54 {
  width: 85px;
  height: 50px;
}
.frame24-image64 {
  width: 85px;
  height: 50px;
}
.frame24-image74 {
  width: 85px;
  height: 50px;
}
.frame24-image84 {
  width: 85px;
  height: 50px;
}
.frame24-image94 {
  width: 85px;
  height: 50px;
}
.frame24-image104 {
  width: 85px;
  height: 50px;
}
.frame24-frame10 {
  gap: 10px;
  display: flex;
  align-items: flex-start;
}
.frame24-image55 {
  width: 85px;
  height: 50px;
}
.frame24-image65 {
  width: 85px;
  height: 50px;
}
.frame24-image75 {
  width: 85px;
  height: 50px;
}
.frame24-image85 {
  width: 85px;
  height: 50px;
}
.frame24-image95 {
  width: 85px;
  height: 50px;
}
.frame24-image105 {
  width: 85px;
  height: 50px;
}
.frame24-frame11 {
  gap: 10px;
  display: flex;
  align-items: flex-start;
}
.frame24-image56 {
  width: 85px;
  height: 50px;
}
.frame24-image66 {
  width: 85px;
  height: 50px;
}
.frame24-image76 {
  width: 85px;
  height: 50px;
}
.frame24-image86 {
  width: 85px;
  height: 50px;
}
.frame24-image96 {
  width: 85px;
  height: 50px;
}
.frame24-image106 {
  width: 85px;
  height: 50px;
}
.frame24-frame12 {
  gap: 10px;
  display: flex;
  align-items: flex-start;
}
.frame24-image57 {
  width: 85px;
  height: 50px;
}
.frame24-image67 {
  width: 85px;
  height: 50px;
}
.frame24-image77 {
  width: 85px;
  height: 50px;
}
.frame24-image87 {
  width: 85px;
  height: 50px;
}
.frame24-image97 {
  width: 85px;
  height: 50px;
}
.frame24-image107 {
  width: 85px;
  height: 50px;
}
.frame24-rectangle1 {
  top: 236px;
  left: 650px;
  width: 570px;
  height: 220px;
  position: absolute;
}
.frame24-service {
  top: 3952px;
  left: 334px;
  width: 1220px;
  height: 793px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text087 {
  color: var(--dl-color-text-black);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-frame12 {
  gap: 20px;
  top: 113px;
  left: 4px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-img2 {
  width: 384px;
  height: 220px;
  border-radius: 5px;
}
.frame24-text089 {
  gap: 8px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-title {
  gap: 12px;
  display: flex;
  align-items: flex-start;
}
.frame24-text090 {
  color: var(--dl-color-text-black);
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text092 {
  color: var(--dl-color-text-black);
  height: auto;
  opacity: 0.30;
  font-size: 20px;
  font-style: Medium;
  text-align: right;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text093 {
  color: var(--dl-color-text-darkgrey);
  width: 384px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-frame22 {
  gap: 20px;
  top: 113px;
  left: 420px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-img3 {
  width: 384px;
  height: 220px;
  border-radius: 5px;
}
.frame24-frame21 {
  gap: 8px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-title1 {
  gap: 12px;
  display: flex;
  align-items: flex-start;
}
.frame24-text095 {
  color: var(--dl-color-text-black);
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text097 {
  color: var(--dl-color-text-black);
  height: auto;
  opacity: 0.30;
  font-size: 20px;
  font-style: Medium;
  text-align: right;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text098 {
  color: var(--dl-color-text-darkgrey);
  width: 384px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-frame32 {
  gap: 20px;
  top: 113px;
  left: 836px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-img4 {
  width: 384px;
  height: 220px;
  border-radius: 5px;
}
.frame24-frame211 {
  gap: 8px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-title2 {
  gap: 12px;
  display: flex;
  align-items: flex-start;
}
.frame24-text100 {
  color: var(--dl-color-text-black);
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text102 {
  color: var(--dl-color-text-black);
  height: auto;
  opacity: 0.30;
  font-size: 20px;
  font-style: Medium;
  text-align: right;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text103 {
  color: var(--dl-color-text-darkgrey);
  width: 384px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-frame41 {
  gap: 20px;
  top: 477px;
  left: 4px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-img5 {
  width: 384px;
  height: 220px;
  border-radius: 5px;
}
.frame24-frame212 {
  gap: 8px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-title3 {
  gap: 12px;
  display: flex;
  align-items: flex-start;
}
.frame24-text105 {
  color: var(--dl-color-text-black);
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text107 {
  color: var(--dl-color-text-black);
  height: auto;
  opacity: 0.30;
  font-size: 20px;
  font-style: Medium;
  text-align: right;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text108 {
  color: var(--dl-color-text-darkgrey);
  width: 384px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-frame51 {
  gap: 20px;
  top: 477px;
  left: 420px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-img6 {
  width: 384px;
  height: 220px;
  border-radius: 5px;
}
.frame24-frame213 {
  gap: 8px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-title4 {
  gap: 12px;
  display: flex;
  align-items: flex-start;
}
.frame24-text110 {
  color: var(--dl-color-text-black);
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text112 {
  color: var(--dl-color-text-black);
  height: auto;
  opacity: 0.30;
  font-size: 20px;
  font-style: Medium;
  text-align: right;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text113 {
  color: var(--dl-color-text-darkgrey);
  width: 384px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-frame61 {
  gap: 20px;
  top: 477px;
  left: 836px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-img7 {
  width: 384px;
  height: 220px;
  border-radius: 5px;
}
.frame24-frame214 {
  gap: 8px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-title5 {
  gap: 12px;
  display: flex;
  align-items: flex-start;
}
.frame24-text115 {
  color: var(--dl-color-text-black);
  height: auto;
  font-size: 20px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text117 {
  color: var(--dl-color-text-black);
  height: auto;
  opacity: 0.30;
  font-size: 20px;
  font-style: Medium;
  text-align: right;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text118 {
  color: var(--dl-color-text-darkgrey);
  width: 384px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-projects {
  top: 5918px;
  left: 338px;
  width: 1216px;
  height: 1713px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text120 {
  color: var(--dl-color-text-black);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text122 {
  top: 17px;
  left: 1069px;
  color: var(--dl-color-default-green);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Medium;
  text-align: right;
  font-family: Inter;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-card {
  gap: 16px;
  top: 113px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-rectangle2 {
  width: 1216px;
  height: 460px;
  border-radius: 5px;
}
.frame24-frame22 {
  gap: 8px;
  display: flex;
  align-items: flex-start;
}
.frame24-text124 {
  color: var(--dl-color-text-black);
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text126 {
  color: var(--dl-color-text-grey);
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: right;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-card1 {
  gap: 16px;
  top: 641px;
  left: 624px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-rectangle21 {
  width: 592px;
  height: 300px;
  border-radius: 5px;
}
.frame24-frame221 {
  gap: 12px;
  display: flex;
  align-items: flex-start;
}
.frame24-text128 {
  color: var(--dl-color-text-black);
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text130 {
  color: var(--dl-color-text-grey);
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: right;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-card2 {
  gap: 16px;
  top: 641px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-rectangle22 {
  width: 592px;
  height: 300px;
  border-radius: 5px;
}
.frame24-frame222 {
  gap: 12px;
  display: flex;
  align-items: flex-start;
}
.frame24-text132 {
  color: var(--dl-color-text-black);
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text134 {
  color: var(--dl-color-text-grey);
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: right;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-card3 {
  gap: 16px;
  top: 1009px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-rectangle23 {
  width: 592px;
  height: 300px;
  border-radius: 5px;
}
.frame24-frame223 {
  gap: 12px;
  display: flex;
  align-items: flex-start;
}
.frame24-text136 {
  color: var(--dl-color-text-black);
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text138 {
  color: var(--dl-color-text-grey);
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: right;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-card4 {
  gap: 16px;
  top: 1009px;
  left: 624px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-group12 {
  width: 592px;
  height: 300px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-rectangle24 {
  top: 0px;
  left: 0px;
  width: 592px;
  height: 300px;
  position: absolute;
  border-radius: 5px;
}
.frame24-frame2 {
  top: 130px;
  left: 225px;
  width: 142px;
  height: 40px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame24-group {
  top: 0px;
  left: 0px;
  width: 142.00003051757812px;
  height: 39.99989318847656px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-vector {
  top: 14.835390090942383px;
  left: 95.4818115234375px;
  width: 5px;
  height: 19px;
  position: absolute;
}
.frame24-vector01 {
  top: 14.835390090942383px;
  left: 72.32180786132812px;
  width: 21px;
  height: 19px;
  position: absolute;
}
.frame24-vector02 {
  top: 9.501529693603516px;
  left: 103.66748809814453px;
  width: 16px;
  height: 25px;
  position: absolute;
}
.frame24-vector03 {
  top: 5.860760688781738px;
  left: 49.05791091918945px;
  width: 25px;
  height: 28px;
  position: absolute;
}
.frame24-vector04 {
  top: 14.346076965332031px;
  left: 121.21932983398438px;
  width: 21px;
  height: 20px;
  position: absolute;
}
.frame24-vector05 {
  top: 5.785373687744141px;
  left: 94.71710205078125px;
  width: 7px;
  height: 7px;
  position: absolute;
}
.frame24-vector06 {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 18px;
  position: absolute;
}
.frame24-vector07 {
  top: 18.38182830810547px;
  left: 18.458105087280273px;
  width: 22px;
  height: 22px;
  position: absolute;
}
.frame24-vector08 {
  top: 1.9285404682159424px;
  left: 22.319740295410156px;
  width: 14px;
  height: 14px;
  position: absolute;
}
.frame24-vector09 {
  top: 24.158111572265625px;
  left: 3.871075391769409px;
  width: 10px;
  height: 10px;
  position: absolute;
}
.frame24-frame224 {
  gap: 12px;
  display: flex;
  align-items: flex-start;
}
.frame24-text140 {
  color: var(--dl-color-text-black);
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text142 {
  color: var(--dl-color-text-grey);
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: right;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-card5 {
  gap: 16px;
  top: 1377px;
  left: 624px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-rectangle25 {
  width: 592px;
  height: 300px;
  border-radius: 5px;
}
.frame24-frame225 {
  gap: 12px;
  display: flex;
  align-items: flex-start;
}
.frame24-text144 {
  color: var(--dl-color-text-black);
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text146 {
  color: var(--dl-color-text-grey);
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: right;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-card6 {
  gap: 16px;
  top: 1377px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-rectangle26 {
  width: 592px;
  height: 300px;
  border-radius: 5px;
}
.frame24-frame226 {
  gap: 12px;
  display: flex;
  align-items: flex-start;
}
.frame24-text148 {
  color: var(--dl-color-text-black);
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text150 {
  color: var(--dl-color-text-grey);
  height: auto;
  font-size: 18px;
  font-style: Medium;
  text-align: right;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-features {
  top: 4925px;
  left: 338px;
  width: 1216px;
  height: 813px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text152 {
  color: var(--dl-color-text-black);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-frame23 {
  gap: 16px;
  top: 93px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame24-item {
  width: 592px;
  height: 60px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text154 {
  gap: 12px;
  top: 16px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame24-text155 {
  color: var(--dl-color-default-green);
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text156 {
  color: var(--dl-color-text-darkgrey);
  width: 562px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-line {
  top: 0px;
  left: 0px;
  width: 592px;
  height: 1px;
  position: absolute;
}
.frame24-item01 {
  width: 592px;
  height: 60px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text158 {
  gap: 12px;
  top: 16px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame24-text159 {
  color: var(--dl-color-default-green);
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text160 {
  color: var(--dl-color-text-darkgrey);
  width: 562px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-line01 {
  top: 0px;
  left: 0px;
  width: 592px;
  height: 1px;
  position: absolute;
}
.frame24-item02 {
  width: 592px;
  height: 38px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text162 {
  gap: 12px;
  top: 16px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame24-text163 {
  color: var(--dl-color-default-green);
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text164 {
  color: var(--dl-color-text-darkgrey);
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-line02 {
  top: 0px;
  left: 0px;
  width: 592px;
  height: 1px;
  position: absolute;
}
.frame24-item03 {
  width: 592px;
  height: 60px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text166 {
  gap: 12px;
  top: 16px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame24-text167 {
  color: var(--dl-color-default-green);
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text168 {
  color: var(--dl-color-text-darkgrey);
  width: 562px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-line03 {
  top: 0px;
  left: 0px;
  width: 592px;
  height: 1px;
  position: absolute;
}
.frame24-item04 {
  width: 592px;
  height: 38px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text170 {
  gap: 12px;
  top: 16px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame24-text171 {
  color: var(--dl-color-default-green);
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text172 {
  color: var(--dl-color-text-darkgrey);
  width: 562px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-line04 {
  top: 0px;
  left: 0px;
  width: 592px;
  height: 1px;
  position: absolute;
}
.frame24-item05 {
  width: 592px;
  height: 38px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text174 {
  gap: 12px;
  top: 16px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame24-text175 {
  color: var(--dl-color-default-green);
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text176 {
  color: var(--dl-color-text-darkgrey);
  width: 562px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-line05 {
  top: 0px;
  left: 0px;
  width: 592px;
  height: 1px;
  position: absolute;
}
.frame24-item06 {
  width: 592px;
  height: 38px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text178 {
  gap: 12px;
  top: 16px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame24-text179 {
  color: var(--dl-color-default-green);
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text180 {
  color: var(--dl-color-text-darkgrey);
  width: 562px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-line06 {
  top: 0px;
  left: 0px;
  width: 592px;
  height: 1px;
  position: absolute;
}
.frame24-item07 {
  width: 592px;
  height: 38px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text182 {
  gap: 12px;
  top: 16px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame24-text183 {
  color: var(--dl-color-default-green);
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text184 {
  color: var(--dl-color-text-darkgrey);
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-line07 {
  top: 0px;
  left: 0px;
  width: 592px;
  height: 1px;
  position: absolute;
}
.frame24-item08 {
  width: 592px;
  height: 38px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text186 {
  gap: 12px;
  top: 16px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame24-text187 {
  color: var(--dl-color-default-green);
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text188 {
  color: var(--dl-color-text-darkgrey);
  width: 562px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-line08 {
  top: 0px;
  left: 0px;
  width: 592px;
  height: 1px;
  position: absolute;
}
.frame24-item09 {
  width: 592px;
  height: 38px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text190 {
  gap: 12px;
  top: 16px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame24-text191 {
  color: var(--dl-color-default-green);
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text192 {
  color: var(--dl-color-text-darkgrey);
  width: 562px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-line09 {
  top: 0px;
  left: 0px;
  width: 592px;
  height: 1px;
  position: absolute;
}
.frame24-item10 {
  width: 592px;
  height: 38px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text194 {
  gap: 12px;
  top: 16px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame24-text195 {
  color: var(--dl-color-default-green);
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text196 {
  color: var(--dl-color-text-darkgrey);
  width: 562px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-line10 {
  top: 0px;
  left: 0px;
  width: 592px;
  height: 1px;
  position: absolute;
}
.frame24-item11 {
  width: 592px;
  height: 60px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text198 {
  gap: 12px;
  top: 16px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame24-text199 {
  color: var(--dl-color-default-green);
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text200 {
  color: var(--dl-color-text-darkgrey);
  width: 562px;
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-line11 {
  top: 0px;
  left: 0px;
  width: 592px;
  height: 1px;
  position: absolute;
}
.frame24-rectangle3 {
  top: 0px;
  left: 676px;
  width: 540px;
  height: 813px;
  position: absolute;
  border-radius: 5px;
}
.frame24-main {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 980px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-slider {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 980px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame24-text202 {
  top: 496px;
  left: 271px;
  color: var(--dl-color-default-white);
  width: 1017px;
  height: auto;
  position: absolute;
  font-size: 64px;
  box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-pages {
  gap: 8px;
  top: 940px;
  left: 60px;
  width: 370px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame24-line1 {
  width: 50px;
  height: 1px;
}
.frame24-line2 {
  width: 24px;
  height: 1px;
  opacity: 0.50;
}
.frame24-line3 {
  width: 24px;
  height: 1px;
  opacity: 0.50;
}
.frame24-line4 {
  width: 24px;
  height: 1px;
  opacity: 0.50;
}
.frame24-line5 {
  width: 24px;
  height: 1px;
  opacity: 0.50;
}
.frame24-line6 {
  width: 24px;
  height: 1px;
  opacity: 0.50;
}
.frame24-line7 {
  width: 24px;
  height: 1px;
  opacity: 0.50;
}
.frame24-line8 {
  width: 24px;
  height: 1px;
  opacity: 0.50;
}
.frame24-line9 {
  width: 24px;
  height: 1px;
  opacity: 0.50;
}
.frame24-line10 {
  width: 24px;
  height: 1px;
  opacity: 0.50;
}
.frame24-line11 {
  width: 24px;
  height: 1px;
  opacity: 0.50;
}
.frame24-header {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 88px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.frame24-text204 {
  top: 22px;
  left: 1465px;
  color: var(--dl-color-text-darkgrey);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: right;
  font-family: Inter;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-group25 {
  top: 23px;
  left: 1733px;
  width: 127px;
  height: 19.000011444091797px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text206 {
  color: var(--dl-color-default-green);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: right;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-line26 {
  top: 19px;
  left: 3px;
  width: 124px;
  height: 1px;
  opacity: 0.24;
  position: absolute;
}
.frame24-group26 {
  top: 44px;
  left: 1717px;
  width: 143px;
  height: 19.000011444091797px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame24-text208 {
  color: var(--dl-color-default-green);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: right;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-line261 {
  top: 19px;
  left: 0px;
  width: 143px;
  height: 1px;
  opacity: 0.24;
  position: absolute;
}
.frame24-logo1 {
  top: 20px;
  left: 60px;
  width: 125px;
  height: 48px;
  position: absolute;
}
.frame24-menu1 {
  gap: 40px;
  top: 35px;
  left: 449px;
  width: 752px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame24-text210 {
  color: var(--dl-color-text-darkgrey);
  height: auto;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text212 {
  color: var(--dl-color-text-darkgrey);
  height: auto;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text214 {
  color: var(--dl-color-text-darkgrey);
  height: auto;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text216 {
  color: var(--dl-color-text-darkgrey);
  height: auto;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text218 {
  color: var(--dl-color-text-darkgrey);
  height: auto;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text220 {
  color: var(--dl-color-text-darkgrey);
  height: auto;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
.frame24-text222 {
  color: var(--dl-color-text-darkgrey);
  height: auto;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 110.00000238418579%;
  font-stretch: normal;
  text-decoration: none;
}
